<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<nav>
    
    <a class="nav" href="./index.html">index</a>
    <a class="nav" href="./home.html">home</a>
    <a class="nav" href="./google.html">google</a>
    <a class="nav" href="./source.html">source page</a>
    <a class="nav" href="./find-us.html">how to find us</a>
    
</nav>
<br>
<a href="./index.html" style="color: green; text-decoration: none;"><body >
    <canvas></canvas>
<br>
    <script src="./script.js"></script>





&lt!DOCTYPE html>
&lthtml lang="en">
&lthead>
    &ltmeta charset="UTF-8">
    &ltmeta http-equiv="X-UA-Compatible" content="IE=edge">
    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0">
    &lttitle>Source&lt/title>
&lt/head>
&ltbody>
    &lth2>Source code of this page is ...&lt/h2>
    &ltp> &ltcode>&lt!DOCTYPE html>
        &lthtml lang="en">
        &lthead>
            &ltmeta charset="UTF-8">
            &ltmeta http-equiv="X-UA-Compatible" content="IE=edge">
            &ltmeta name="viewport" content="width=device-width, initial-scale=1.0">
            &ltlink rel="stylesheet" href="./style.css">
            &lttitle>CSS Tutorial&lt/title>
        &lt/head>
        &ltbody>
        &ltnav>
        &lta href="./home.html">Home&lt/a>
        &lta href="./google.html">google&lt/a>
        &lta href="./source.html">source page&lt/a>
        &lta href="./find-us.html">how to find us&lt/a>
        
        &lt/nav>
        
             &lth2>Hakeru noslēpumi&lt/h2>
            &lth3>Tas ko tev nebija jāzin...&lt/h3>
        
            &ltcanvas>&lt/canvas>
            &ltscript src="./script.js">&lt/script>
        
        &ltp class="para">&ltb>We send incredibly personal emails...&lt/b>
        Spear phishing, the act of sending targeted emails to get you to share financial information or passwords, can be exceptionally sophisticated. “The old-style ones had spelling and punctuation errors, but today, it has really become an art,” says Mark Pollitt, PhD, former chief of the FBI’s computer forensic unit. “They may call you by name, use your professional title, and mention a project you’re working on.”&lt/p>
        
        &ltp class="para">&ltb>We’ve got all the time in the world...&lt/b>
        Hackers have programs that systematically test millions of possible passwords. “They go to sleep and wake up in the morning, and the program is still going, testing one password combination after another,” says Peter Fellini, a security engineer with Zensar Technologies, an IT and software services firm. Look out for these signs your password could get hacked.&lt/p>
        
        &ltp class="para">&ltb>We love your Bluetooth headset...&lt/b>
        If you leave the Bluetooth function enabled after using a hands-free headset, hackers can easily connect to your phone, manipulate it, and steal your data.&lt/p>
        
        &ltp class="para">&ltb>We sneak while you surf...&lt/b>
        A growing number of cyberattacks are arriving via “drive-by download,” says Giovanni Vigna, PhD, a computer science professor at the University of California at Santa Barbara and co-founder of anti-malware provider Lastline Inc. “You visit what looks like a perfectly harmless website,” he says, “but in the background, you are redirected to a series of other sites that send you an attack.” Often even the website’s owner doesn’t know the site has been compromised. Although search engines keep blacklists of known malicious sites, the bad sites are continuously changing.&lt/p>
        
        &ltp class="para">&ltb>We take advantage of your typos...&lt/b>
        Fake sites with slightly altered URLs like micrososft.com or chse.com look surprisingly similar to the real site you meant to visit, but they’re designed to steal your data or install malware on your computer.&lt/p>
        
        &ltp class="para">&ltb>We debit tiny amounts—at first...&lt/b>
        Cyberthieves may test-drive a stolen card number by running a small charge under $10 to see if anyone notices.&lt/p>
        
        
        
        &lt/body>
        &lt/html>&lt/p>
&lt/body>
&lt/html>&lt/code>
&lt/body>
&lt/html>&lt/a>
&ltbody >
&ltcanvas>&lt/canvas>
&ltscript src="./script.js">&lt/script>





&lt!DOCTYPE html>
&lthtml lang="en">
&lthead>
    &ltmeta charset="UTF-8">
    &ltmeta http-equiv="X-UA-Compatible" content="IE=edge">
    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0">
    &lttitle>Source&lt/title>
&lt/head>
&ltbody>
    &lth2>Source code of this page is ...&lt/h2>
    &ltp> &ltcode>&lt!DOCTYPE html>
        &lthtml lang="en">
        &lthead>
            &ltmeta charset="UTF-8">
            &ltmeta http-equiv="X-UA-Compatible" content="IE=edge">
            &ltmeta name="viewport" content="width=device-width, initial-scale=1.0">
            &ltlink rel="stylesheet" href="./style.css">
            &lttitle>CSS Tutorial&lt/title>
        &lt/head>
        &ltbody>
        &ltnav>
        &lta href="./home.html">Home&lt/a>
        &lta href="./google.html">google&lt/a>
        &lta href="./source.html">source page&lt/a>
        &lta href="./find-us.html">how to find us&lt/a>
        
        &lt/nav>
        
             &lth2>Hakeru noslēpumi&lt/h2>
            &lth3>Tas ko tev nebija jāzin...&lt/h3>
        
            &ltcanvas>&lt/canvas>
            &ltscript src="./script.js">&lt/script>
        
        &ltp class="para">&ltb>We send incredibly personal emails...&lt/b>
        Spear phishing, the act of sending targeted emails to get you to share financial information or passwords, can be exceptionally sophisticated. “The old-style ones had spelling and punctuation errors, but today, it has really become an art,” says Mark Pollitt, PhD, former chief of the FBI’s computer forensic unit. “They may call you by name, use your professional title, and mention a project you’re working on.”&lt/p>
        
        &ltp class="para">&ltb>We’ve got all the time in the world...&lt/b>
        Hackers have programs that systematically test millions of possible passwords. “They go to sleep and wake up in the morning, and the program is still going, testing one password combination after another,” says Peter Fellini, a security engineer with Zensar Technologies, an IT and software services firm. Look out for these signs your password could get hacked.&lt/p>
        
        &ltp class="para">&ltb>We love your Bluetooth headset...&lt/b>
        If you leave the Bluetooth function enabled after using a hands-free headset, hackers can easily connect to your phone, manipulate it, and steal your data.&lt/p>
        
        &ltp class="para">&ltb>We sneak while you surf...&lt/b>
        A growing number of cyberattacks are arriving via “drive-by download,” says Giovanni Vigna, PhD, a computer science professor at the University of California at Santa Barbara and co-founder of anti-malware provider Lastline Inc. “You visit what looks like a perfectly harmless website,” he says, “but in the background, you are redirected to a series of other sites that send you an attack.” Often even the website’s owner doesn’t know the site has been compromised. Although search engines keep blacklists of known malicious sites, the bad sites are continuously changing.&lt/p>
        
        &ltp class="para">&ltb>We take advantage of your typos...&lt/b>
        Fake sites with slightly altered URLs like micrososft.com or chse.com look surprisingly similar to the real site you meant to visit, but they’re designed to steal your data or install malware on your computer.&lt/p>
        
        &ltp class="para">&ltb>We debit tiny amounts—at first...&lt/b>
        Cyberthieves may test-drive a stolen card number by running a small charge under $10 to see if anyone notices.&lt/p>
        
        
        
        &lt/body>
        &lt/html>&lt/p>
&lt/body>
&lt/html>&lt/code>
</body>
</html>
